cc_library_shared {
    name: "vendor.aw.display.config@1.0-impl",
    vendor: true,
    srcs: [
        "DisplayConfig.cpp",
    ],
    shared_libs: [
        "liblog",
        "libhidlbase",
        "libutils",
        "vendor.aw.display.config@1.0",
    ],
    include_dirs: [
        "hardware/aw/display/include",
    ],
    required: ["null"],
}

cc_binary {
    name: "null",
    srcs: ["main.c"],
    relative_install_path: "hw",
    proprietary: true,
    vintf_fragments: ["vendor.aw.display.config@1.0.xml"],
}
